# SerialHardLock

./: .gitattributes  .gitignore  LICENSE  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hardlock/: HardLockSettings.java  SerialReader.java  SerialWriter.java  TwoWaySerialComm.java
